<#import "parts/common.ftl" as c>
<@c.page>
<div class="container">

    <table class="table table-sm table-dark" style="background-color: rgba(0,0,0, 0.75);">
        <tbody>
        <tr>
            <td>
                <div class="text-center">
                    Добро пожаловать в систему ведения ГФД!
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Основаная задача данной системы - оптимизация учета и поиска документации Фонда.
                </p>
                <p>
                    Система разработана с использованием технологий: DB - MySql, Back - Spring, Front - Bootstrap.
                </p>
                <p>
                    В настоящее время реализован функционал:
                <ul>
                    <li>Создание пользователей</li>
                    <li>Разграничение доступа</li>
                    <li>Импорт инвентарных книг</li>
                    <li>Импорт электронных образов</li>
                    <li>Создание новых книг</li>
                    <li>Создание новых записей</li>
                    <li>Внесение в запись электронных образов</li>
                    <li>Редактирование записей</li>
                    <li>Удаление записей (возможно потребуются правки)</li>
                    <li>Поиск записей по критериям</li>
                    <li>Формирование отчета по внесенным записям</li>
                    <li>Формирование отчета по внесенным образам</li>
                    <li>Ведение журнала действий пользователя</li>
                    <li>Формирование статистических отчетов</li>
                    <li>Создание системы резервного копирования</li>
                    <li>Создание Pagination в разделе поиска</li>
                    <li>Отчет о формировании запроса в ГФД</li>
                    <li>Формирование запроса на внесение данных в ГФД</li>
                </ul>
                </p>

                <p>
                    На стадии разработки:
                <ul>
                    <li>Формирование книги в формате XLSX</li>

                </ul>

                </p>

            </td>
        </tr>

        </tbody>
    </table>
</div>
</@c.page>